{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mException:\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n",
      "    return self.connection.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n",
      "    self._raise_ssl_error(self._ssl, result)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n",
      "    raise WantReadError()\r\n",
      "OpenSSL.SSL.WantReadError\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/response.py\", line 360, in _error_catcher\r\n",
      "    yield\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/response.py\", line 442, in read\r\n",
      "    data = self._fp.read(amt)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\r\n",
      "    data = self.__fp.read(amt)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/http/client.py\", line 449, in read\r\n",
      "    n = self.readinto(b)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\r\n",
      "    n = self.fp.readinto(b)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\r\n",
      "    return self._sock.recv_into(b)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n",
      "    return self.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n",
      "    return self.recv_into(*args, **kwargs)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n",
      "    return self.recv_into(*args, **kwargs)\r\n",
      "  [Previous line repeated 9 more times]\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 307, in recv_into\r\n",
      "    raise timeout('The read operation timed out')\r\n",
      "socket.timeout: The read operation timed out\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/cli/base_command.py\", line 179, in main\r\n",
      "    status = self.run(options, args)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/commands/install.py\", line 315, in run\r\n",
      "    resolver.resolve(requirement_set)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/resolve.py\", line 131, in resolve\r\n",
      "    self._resolve_one(requirement_set, req)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/resolve.py\", line 294, in _resolve_one\r\n",
      "    abstract_dist = self._get_abstract_dist_for(req_to_install)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/resolve.py\", line 242, in _get_abstract_dist_for\r\n",
      "    self.require_hashes\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/operations/prepare.py\", line 334, in prepare_linked_requirement\r\n",
      "    progress_bar=self.progress_bar\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/download.py\", line 878, in unpack_url\r\n",
      "    progress_bar=progress_bar\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/download.py\", line 702, in unpack_http_url\r\n",
      "    progress_bar)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/download.py\", line 946, in _download_http_url\r\n",
      "    _download_url(resp, link, content_file, hashes, progress_bar)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/download.py\", line 639, in _download_url\r\n",
      "    hashes.check_against_chunks(downloaded_chunks)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/utils/hashes.py\", line 62, in check_against_chunks\r\n",
      "    for chunk in chunks:\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/download.py\", line 607, in written_chunks\r\n",
      "    for chunk in chunks:\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_internal/download.py\", line 596, in resp_read\r\n",
      "    decode_content=False):\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/response.py\", line 494, in stream\r\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/response.py\", line 459, in read\r\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\r\n",
      "    self.gen.throw(type, value, traceback)\r\n",
      "  File \"/home/soeren/anaconda3/lib/python3.6/site-packages/pip/_vendor/urllib3/response.py\", line 365, in _error_catcher\r\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\r\n",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\u001b[0m\r\n"
     ]
    }
   ],
   "source": [
    "from __future__ import absolute_import, division, print_function\n",
    "\n",
    "!pip install -q tensorflow==2.0.0-alpha0\n",
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz\n",
      " 9142272/11490434 [======================>.......] - ETA: 1:27"
     ]
    }
   ],
   "source": [
    "mnist = tf.keras.datasets.mnist\n",
    "\n",
    "(x_train, y_train), (x_test, y_test) = mnist.load_data()\n",
    "x_train, x_test = x_train / 255.0, x_test / 255.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow import keras\n",
    "from tensorflow.keras import layers\n",
    "\n",
    "# The Embedding layer takes at least two arguments:\n",
    "# the number of possible words in the vocabulary, here 1000 (1 + maximum word index),\n",
    "# and the dimensionality of the embeddings, here 32.\n",
    "embedding_layer = layers.Embedding(1000, 32)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
